# Moovie

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lpirro/moovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/moovie/app/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/lpirro/moovie/app/home/adapter/: MoviesAdapter.kt
app/src/main/java/com/lpirro/moovie/data/: DataManager.kt
app/src/main/java/com/lpirro/moovie/data/models/: Movie.kt
app/src/main/java/com/lpirro/moovie/data/network/api/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/lpirro/moovie/data/network/response/: BaseApiResponse.kt  MoviesResponse.kt
app/src/main/java/com/lpirro/moovie/mvp/: BasePresenter.kt  Presenter.kt  View.kt
app/src/main/java/com/lpirro/moovie/utils/: GlideModule.java
app/src/main/res/layout/: activity_main.xml  view_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lpirro/moovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
